<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.min.js"></script>
    <script src="bower_components/backbone/backbone.min.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div id="main">
      <h1>Chatter Box</h1>
      

      <!-- Messages !-->
      <div id="chats">
        
      <h4>Room:</h4>
      <select>
        <option value="addRoom">Add new room</option>
        <option value="lobby">lobby</option>
      </select>
      </div>

      <form id="messageForm">
        <input id="inputText" type="text" placeholder="Message here">
      </form>
    <button class="chatButton">Submit</button>

      <!-- Chatroom !-->
      <div id="createRoom">

      </div>

    </div>
  </body>
</html>
